{
  "name": "teddy",
  "description": "Teddy Templating Engine",
  "author": "Eric Newport <kethinov@gmail.com>",
  "version": "0.2.43",
  "homepage": "https://github.com/kethinov/teddy",
  "license": "Creative Commons Attribution 4.0 International License",
  "main": "teddy.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kethinov/teddy.git"
  },
  "keywords": [
    "teddy.js",
    "node.js",
    "teddy",
    "template",
    "view"
  ],
  "ignore": [
    "assets",
    "package.json",
    "playground.html",
    "README.md",
    "sampleApps",
    "unitTests"
  ]
}